# ecommerce-microservice

./: .env  DEVELOPMENT.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README.md  comprehensive-test.js  create-sample-products.js  create-test-token.js  docker-compose-simple.yml  docker-compose-working.yml  docker-compose.yml  final-test.js  start.sh  test-admin-login.html  test-application.js
data/seed/: mongo-init.js  postgres-init.sql
frontend/web-app/: Dockerfile  README.md  nginx.conf  package.json
frontend/web-app/public/: index.html
frontend/web-app/src/: App.js  components.css  index.css
frontend/web-app/src/components/: AdminProtectedRoute.js  ErrorBoundary.js  Footer.css  Footer.js  Header.js  Layout.css  Layout.js  Navigation.css  Navigation.js
frontend/web-app/src/context/: AuthContext.js  CartContext.js
frontend/web-app/src/pages/: Admin.js  AdminDashboard.css  AdminDashboard.js  AdminLogin.css  AdminLogin.js  AdminProducts.css  AdminProducts.js  AdminProducts_backup.js  AdminRegister.js  AdminServices.css  AdminServices.js  AdminUsers.css  AdminUsers.js  Cart.js  Home.js  Login.js  NotFound.js  Notifications.css  Notifications.js  Orders.js  ProductDetail.js  Products.css  Products.js  Profile.css  Profile.js  Register.js  Reviews.css  Reviews.js  Services.js  UserDashboard.css  UserDashboard.js
frontend/web-app/src/store/: store.js
k8s/: README.md  api-gateway.yaml  mongodb.yaml  namespace.yaml
services/admin-service/: .env  Dockerfile  go.mod  main.go
services/admin-service/internal/config/: config.go
services/admin-service/internal/database/: database.go
services/admin-service/internal/handlers/: admin_handler.go  order_handler.go  product_handler.go  user_handler.go
services/admin-service/internal/middleware/: auth.go  cors.go  ratelimit.go  security.go
services/admin-service/internal/models/: admin.go  order.go  product.go  user.go
services/admin-service/internal/services/: admin_service.go  order_service.go  product_service.go  user_service.go
services/api-gateway/: Dockerfile  README.md  package.json
services/api-gateway/src/: server.js  server.js.backup
services/api-gateway/src/middleware/: auth.js  errorHandler.js
services/api-gateway/src/routes/: admin.js
services/api-gateway/src/services/: vaultService.js
services/api-gateway/src/utils/: logger.js
services/cart-service/: .env  Dockerfile  README.md  package-lock.json  package.json
services/cart-service/src/: server.js
services/cart-service/src/config/: database.js
services/cart-service/src/controllers/: cartController.js
services/cart-service/src/middleware/: auth.js
services/cart-service/src/models/: Cart.js
services/cart-service/src/routes/: cartRoutes.js
services/inventory-service/: Dockerfile  package.json
services/inventory-service/src/: server.js
services/inventory-service/src/models/: Inventory.js  StockReservation.js
services/inventory-service/src/routes/: inventory.js
services/notification-service/: Dockerfile  README.md  package.json
services/notification-service/src/: server.js
services/notification-service/src/routes/: notifications.js
services/notification-service/src/services/: emailService.js  pushService.js  smsService.js
services/notification-service/src/utils/: logger.js
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
services/product-service/src/main/java/com/ecommerce/product/dto/: PagedResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
services/product-service/src/main/java/com/ecommerce/product/model/: Dimensions.java  Product.java
services/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
services/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
services/product-service/src/main/resources/: application.yml
services/review-service/: Dockerfile  package.json
services/review-service/src/: server.js
services/review-service/src/models/: Review.js
services/review-service/src/routes/: reviews.js
services/user-service/: Dockerfile  README.md  requirements.txt
services/user-service/src/: database.py  main.py
(+7 files in other folders)
